# backlog

./: .gitignore  README.md  docker-compose.yml  docker-compose_srv.yml
backlog/: Dockerfile  backlog.sln  makedocker.cmd
backlog-nuxt/: Dockerfile  README.md  makedocker.cmd  nuxt.config.js  package.json
backlog-nuxt/components/: MessageBox.vue  Notify.vue  PriorityItem.vue  PrioritySelector.vue  Project.vue  ProjectEditDialog.vue  Todo.vue
backlog-nuxt/layouts/: default.vue
backlog-nuxt/middleware/: auth.js
backlog-nuxt/pages/: index.vue  login.vue
backlog-nuxt/plugins/: dateTimeFormat.js
backlog-nuxt/store/: index.js  priorities.js  projects.js
backlog/backlog.api/: AuthOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  backlog.api.csproj  nlog.config
backlog/backlog.api/Classes/: ControllerExtension.cs  Hasher.cs
backlog/backlog.api/Controllers/: AuthController.cs  PredefinedController.cs  TodosController.cs  UserProjectsController.cs
backlog/backlog.api/DTO/: AuthRequest.cs  ProjectUpdateRequest.cs  TodoCreateRequest.cs  TodoUpdateRequest.cs  UserDTO.cs
backlog/backlog.api/Migrations/: 20211118075509_Init.Designer.cs  20211118075509_Init.cs  20211119061349_TodoTitle.Designer.cs  20211119061349_TodoTitle.cs  ContextModelSnapshot.cs
backlog/backlog.api/Model/: Context.cs  EnumPriorities.cs  EnumUserRoles.cs  Priority.cs  Project.cs  Todo.cs  User.cs  UserProject.cs  UserRole.cs
backlog/backlog.api/Properties/: launchSettings.json
backlog/backlog.api/Properties/PublishProfiles/: FolderProfile.pubxml
nginx/: nginx.conf
(+2 files in other folders)
